	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
			<title>Mi Primera Pagina</title>
	</head>
	<body style="background-color:#A9E2F3">

	<h2>Entrega 1: Kendy Alfaro</h2>
	<h2>Materia: Bajo Web</h2>
	<h2>Fecha: 22-02-2018</h2>

	<p style="color:red">Encabezados, Parrafos y saltos</p>
	<br>
	<br>
	<hr>
	<!-- ENCABEZADOS-->
	<h1>Hola Mundo</h1>
	<h2>Hola Mundo</h2>
	<h3>Hola Mundo</h3>
	<h4>Hola Mundo</h4>
	<h5>Hola Mundo</h5>
	<h6>Hola Mundo</h6>
	<hr>
	<!-- PARRAFOS-->
	<h1 style="color:green">Que es HTML?</h1>
	<p style="color:blue" style="text-align: center;">
	HTML es el lenguaje de marcado estándar para crear páginas web.
	<br>
	HTML significa lenguaje de marcado de hiper texto<br>
	HTML describe la estructura de las páginas web mediante el marcado<br>
	Los elementos HTML son los componentes básicos de las páginas HTML<br>
	Los elementos HTML están representados por etiquetas<br>
	Las etiquetas HTML etiquetan fragmentos de contenido como "encabezado", "párrafo", "tabla", etc.<br>
	Los navegadores no muestran las etiquetas HTML, pero las usan para representar el contenido de la página<br>
	</p>
	<br>
	<hr>
	<!-- ENLACES-->
	<a href="http://unicesar.edu.co">Universidad Popular del Cesar</a>
	<hr>
	<!-- IMAGEN-->
	<img src="imagen.svg" width="200" height="200">

	<hr>
	<!--TEXTOS PREFORMATEADOS-->
	<h2>El elemento de HTML PRE</h2>
	<pre>
		My Bonnie lies over the ocean.

  		My Bonnie lies over the sea.

  		My Bonnie lies over the ocean.

  		Oh, bring back my Bonnie to me.SS
	</pre>
  <!--FORMATOS-->
    <hr>
	<h1>FORMATOS</h1>
	 <b>- Texto en negrita</b> <br>
     <strong> - Texto importante</strong><br>
     <i>- Texto en cursiva</i> <br>
     <em>- Texto enfatizado</em> <br>
     <mark> - Texto marcado </mark><br>
     <small> - Texto pequeño</small><br>
     <del> - Texto eliminado</del><br>
     <ins> - Texto insertado</ins><br>
     <sub> - Texto de subíndice</sub><br>
     <sup> - Texto superíndice</sup><br>

    <hr>
	<h1>CITAS</h1>

	<p>Here is a quote from WWF's website:</p>
	<blockquote cite="http://www.worldwildlife.org/who/index.html">
	For 50 years, WWF has been protecting the future of nature.
	The world's leading conservation organization,
	WWF works in 100 countries and is supported by
	1.2 million members in the United States and
	close to 5 million globally.
</blockquote>

    <hr>
	<h1>REALIZAR COMENTARIOS</h1>
	<p><!-- Do not display this at the moment
       <img border="0" src="pic_mountain.jpg" alt="Mountain">
       --></p>
     <br>
     <br>
     <br>
	</body>
	</html>